# DataBase Configurations
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
primary.datasource.url=jdbc:mysql://localhost:3306/sacc_frontend?useUnicode=true&serverTimezone=GMT
primary.datasource.username=root
primary.datasource.password=root
primary.datasource.driverClassName=com.mysql.cj.jdbc.Driver
primary.datasource.continueOnError=true
primary.datasource.filters = stat
primary.datasource.maxActive=200
primary.datasource.initialSize = 1
primary.datasource.maxWait = 60000
primary.datasource.minIdle = 1
primary.datasource.minEvictableIdleTimeMillis = 300000
primary.datasource.timeBetweenEvictionRunsMillis = 60000
primary.datasource.validationQuery = select 'x'
primary.datasource.testWhileIdle = true
primary.datasource.testOnBorrow = false
primary.datasource.testOnReturn = false
primary.datasource.poolPreparedStatements = true
primary.datasource.maxOpenPreparedStatements = 20

#flyway 数据库迁移
spring.flyway.locations=classpath:migration
spring.flyway.url=jdbc:mysql://localhost:3306/ComprehensiveSystem?useUnicode=true&serverTimezone=GMT
spring.flyway.user=root
spring.flyway.password=root

server.port=8080

spring.back.datasource.url=jdbc:mysql://localhost:3306/voj?useUnicode=true&serverTimezone=GMT
spring.back.datasource.username=root
spring.back.datasource.password=root
spring.back.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.back.datasource.continueOnError=true
spring.back.datasource.filters = stat
spring.back.datasource.maxActive=20
spring.back.datasource.initialSize = 1
spring.back.datasource.maxWait = 60000
spring.back.datasource.minIdle = 1
spring.back.datasource.timeBetweenEvictionRunsMillis = 60000
spring.back.datasource.minEvictableIdleTimeMillis = 300000
spring.back.datasource.validationQuery = select 'x'
spring.back.datasource.testWhileIdle = true
spring.back.datasource.testOnBorrow = false
spring.back.datasource.testOnReturn = false 
spring.back.datasource.poolPreparedStatements = true
spring.back.datasource.maxOpenPreparedStatements = 20

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ComprehensiveSystem/common/ehcache.xml

spring.mail.host=smtpdm.aliyun.com
spring.mail.port=465
spring.mail.username=sacc.njupt@yujinbiao.com
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.pro  perties.mail.smtp.socketFactory.fallback=false

spring.activemq.broker-url=tcp://localhost:61616

logging.level.root=

spring.jackson.default-property-inclusion=non_null